[25-Oct-2020 22:30:10 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[25-Oct-2020 22:35:32 Australia/Sydney] Default exception handler: core_plugin/err_removing_unremovable_folder Debug: plugin root folder is not removable as expected
Error code: err_removing_unremovable_folder
$a contents: Array
(
    [plugin] => local_codechecker
    [rootdir] => 
)

* line 2048 of /lib/classes/plugin_manager.php: moodle_exception thrown
* line 1419 of /lib/classes/plugin_manager.php: call to core_plugin_manager->remove_plugin_folder()
* line 2484 of /lib/upgradelib.php: call to core_plugin_manager->install_plugins()
* line 687 of /admin/index.php: call to upgrade_install_plugins()

[25-Oct-2020 22:37:55 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[25-Oct-2020 23:38:35 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[16-Nov-2020 17:42:09 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[25-Nov-2020 19:40:38 Australia/Sydney] Default exception handler: core_plugin/err_removing_unremovable_folder Debug: plugin root folder is not removable as expected
Error code: err_removing_unremovable_folder
$a contents: Array
(
    [plugin] => auth_oauth2
    [rootdir] => [dirroot]/auth/oauth2
)

* line 2048 of /lib/classes/plugin_manager.php: moodle_exception thrown
* line 158 of /admin/plugins.php: call to core_plugin_manager->remove_plugin_folder()

[25-Nov-2020 19:40:45 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[25-Nov-2020 19:41:16 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[20-Dec-2020 14:01:30 Australia/Sydney] Default exception handler: A required parameter (code) was missing Debug: 
Error code: missingparam
* line 498 of /lib/setuplib.php: moodle_exception thrown
* line 566 of /lib/moodlelib.php: call to print_error()
* line 45 of /admin/oauth2callback.php: call to required_param()

[21-Dec-2020 19:06:49 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[21-Dec-2020 20:10:45 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[21-Dec-2020 20:30:36 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[21-Dec-2020 20:32:00 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:00 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:30 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:30 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:34 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:34 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:57 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:32:57 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:33:11 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:33:11 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 20:35:26 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[21-Dec-2020 23:17:16 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:17:16 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:18:53 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:18:53 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:18:54 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:18:54 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:19:10 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:19:10 Australia/Sydney] PHP Notice:  Undefined property: stdClass::$entityid in /home/ki517166/public_html/lms.net.au/auth/saml2sso/auth.php on line 87
[21-Dec-2020 23:19:59 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/lms.net.au/lib/filelib.php on line 2819
[30-Dec-2020 20:59:05 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file/default_application/core_string/en_-cache): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
[30-Dec-2020 20:59:05 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file/default_application/core_string): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
[30-Dec-2020 20:59:06 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file/default_application): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
[30-Dec-2020 20:59:06 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
[30-Dec-2020 23:04:42 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/demo.lms.net.au/lib/filelib.php on line 2819
[30-Dec-2020 23:38:20 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/demo.lms.net.au/lib/filelib.php on line 2819
[30-Dec-2020 23:41:21 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/demo.lms.net.au/lib/filelib.php on line 2819
[31-Dec-2020 00:55:39 Australia/Sydney] PHP Warning:  is_executable(): open_basedir restriction in effect. File(/usr/bin/unoconv) is not within the allowed path(s): (/home/:/home2/:/home4/:/usr/lib/php:/usr/local/lib/php:/tmp:/var/cpanel/php/sessions) in /home/ki517166/public_html/demo.lms.net.au/lib/filelib.php on line 2819
[31-Dec-2020 00:57:02 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file/default_application): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
[31-Dec-2020 00:57:02 Australia/Sydney] PHP Warning:  rmdir(/home/ki517166/demodata/cache/cachestore_file): Directory not empty in /home/ki517166/public_html/demo.lms.net.au/lib/moodlelib.php on line 9813
